<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unified_resilience_dataset' inline='true' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_resilience_dataset' name='textscan.0ul14f00gsn33q12gcrx30k9mu0u'>
            <connection class='textscan' directory='D:/FAST/Semester5/DAV/Project/Data' filename='unified_resilience_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Wgi Control Corruption]' />
            <value name='[Wgi Gov Effectiveness]' />
            <value name='[Wgi Political Stability]' />
            <value name='[Wgi Regulatory Quality]' />
            <value name='[Wgi Rule Of Law]' />
            <value name='[Wgi Voice Accountability]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[unified_resilience_dataset.csv].[wgi_control_corruption]' />
              <field name='[unified_resilience_dataset.csv].[wgi_gov_effectiveness]' />
              <field name='[unified_resilience_dataset.csv].[wgi_political_stability]' />
              <field name='[unified_resilience_dataset.csv].[wgi_regulatory_quality]' />
              <field name='[unified_resilience_dataset.csv].[wgi_rule_of_law]' />
              <field name='[unified_resilience_dataset.csv].[wgi_voice_accountability]' />
            </group>
          </groups>
          <relation connection='textscan.0ul14f00gsn33q12gcrx30k9mu0u' name='unified_resilience_dataset.csv' table='[unified_resilience_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso3' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='income_group' ordinal='3' />
              <column datatype='real' name='DII' ordinal='4' />
              <column datatype='real' name='DII_normalized' ordinal='5' />
              <column datatype='real' name='RRS' ordinal='6' />
              <column datatype='real' name='RRS_normalized' ordinal='7' />
              <column datatype='real' name='CRI' ordinal='8' />
              <column datatype='real' name='CRI_normalized' ordinal='9' />
              <column datatype='real' name='emdat_deaths' ordinal='10' />
              <column datatype='real' name='emdat_affected' ordinal='11' />
              <column datatype='real' name='emdat_damage_usd' ordinal='12' />
              <column datatype='real' name='emdat_event_count' ordinal='13' />
              <column datatype='real' name='gdacs_disaster_count' ordinal='14' />
              <column datatype='real' name='gdacs_red_alerts' ordinal='15' />
              <column datatype='real' name='gdacs_orange_alerts' ordinal='16' />
              <column datatype='real' name='gdacs_avg_alert_score' ordinal='17' />
              <column datatype='real' name='gdacs_severity_weight' ordinal='18' />
              <column datatype='real' name='gdacs_drought_count' ordinal='19' />
              <column datatype='real' name='gdacs_earthquake_count' ordinal='20' />
              <column datatype='real' name='gdacs_eruption_count' ordinal='21' />
              <column datatype='real' name='gdacs_flood_count' ordinal='22' />
              <column datatype='real' name='gdacs_forest_fire_count' ordinal='23' />
              <column datatype='real' name='gdacs_tropical_cyclone_count' ordinal='24' />
              <column datatype='real' name='desinventar_events' ordinal='25' />
              <column datatype='real' name='desinventar_deaths' ordinal='26' />
              <column datatype='real' name='desinventar_affected' ordinal='27' />
              <column datatype='real' name='desinventar_houses_destroyed' ordinal='28' />
              <column datatype='real' name='desinventar_houses_damaged' ordinal='29' />
              <column datatype='real' name='total_disaster_deaths' ordinal='30' />
              <column datatype='real' name='total_disaster_affected' ordinal='31' />
              <column datatype='integer' name='total_disaster_events' ordinal='32' />
              <column datatype='real' name='affected_pct' ordinal='33' />
              <column datatype='real' name='govt_revenue_pct_gdp' ordinal='34' />
              <column datatype='real' name='govt_debt_pct_gdp' ordinal='35' />
              <column datatype='real' name='population_imf' ordinal='36' />
              <column datatype='real' name='gdp_per_capita_imf' ordinal='37' />
              <column datatype='real' name='gdp_growth_imf' ordinal='38' />
              <column datatype='real' name='inflation_rate' ordinal='39' />
              <column datatype='real' name='inflation_wdi' ordinal='40' />
              <column datatype='real' name='gdp_growth' ordinal='41' />
              <column datatype='real' name='gdp_per_capita' ordinal='42' />
              <column datatype='real' name='gdp_per_capita_ppp' ordinal='43' />
              <column datatype='real' name='health_expenditure_pct_gdp' ordinal='44' />
              <column datatype='real' name='gini_index' ordinal='45' />
              <column datatype='real' name='population' ordinal='46' />
              <column datatype='real' name='urban_population_pct' ordinal='47' />
              <column datatype='real' name='gini_wid' ordinal='48' />
              <column datatype='real' name='gdp_per_capita_best' ordinal='49' />
              <column datatype='real' name='gdp_growth_best' ordinal='50' />
              <column datatype='real' name='gini_best' ordinal='51' />
              <column datatype='real' name='gdp_growth_change' ordinal='52' />
              <column datatype='real' name='literacy_rate' ordinal='53' />
              <column datatype='real' name='hdi' ordinal='54' />
              <column datatype='real' name='life_expectancy' ordinal='55' />
              <column datatype='real' name='expected_years_schooling' ordinal='56' />
              <column datatype='real' name='mean_years_schooling' ordinal='57' />
              <column datatype='real' name='years_of_schooling' ordinal='58' />
              <column datatype='real' name='years_primary_schooling' ordinal='59' />
              <column datatype='real' name='years_secondary_schooling' ordinal='60' />
              <column datatype='real' name='years_tertiary_schooling' ordinal='61' />
              <column datatype='real' name='no_schooling_pct' ordinal='62' />
              <column datatype='real' name='education_years_best' ordinal='63' />
              <column datatype='real' name='wgi_control_corruption' ordinal='64' />
              <column datatype='real' name='wgi_gov_effectiveness' ordinal='65' />
              <column datatype='real' name='wgi_political_stability' ordinal='66' />
              <column datatype='real' name='wgi_rule_of_law' ordinal='67' />
              <column datatype='real' name='wgi_regulatory_quality' ordinal='68' />
              <column datatype='real' name='wgi_voice_accountability' ordinal='69' />
              <column datatype='real' name='wgi_composite' ordinal='70' />
              <column datatype='real' name='ndgain_score' ordinal='71' />
              <column datatype='real' name='ndgain_readiness' ordinal='72' />
              <column datatype='real' name='ndgain_vulnerability' ordinal='73' />
              <column datatype='real' name='ntl_radiance' ordinal='74' />
              <column datatype='real' name='ntl_growth' ordinal='75' />
              <column datatype='real' name='inform_risk' ordinal='76' />
              <column datatype='real' name='inform_hazard' ordinal='77' />
              <column datatype='real' name='inform_vulnerability' ordinal='78' />
              <column datatype='real' name='inform_coping_capacity' ordinal='79' />
              <column datatype='real' name='inform_natural_hazard' ordinal='80' />
              <column datatype='real' name='inform_human_hazard' ordinal='81' />
              <column datatype='real' name='inform_socioeconomic_vulnerability' ordinal='82' />
              <column datatype='real' name='inform_vulnerable_groups' ordinal='83' />
              <column datatype='real' name='inform_institutional' ordinal='84' />
              <column datatype='real' name='inform_infrastructure' ordinal='85' />
              <column datatype='real' name='humanitarian_funding_usd' ordinal='86' />
              <column datatype='real' name='unemployment_rate' ordinal='87' />
              <column datatype='real' name='forest_area_pct' ordinal='88' />
              <column datatype='real' name='electricity_access_pct' ordinal='89' />
              <column datatype='real' name='internet_users_pct' ordinal='90' />
              <column datatype='real' name='secondary_enrollment' ordinal='91' />
              <column datatype='real' name='water_access_pct' ordinal='92' />
              <column datatype='real' name='hospital_beds_per_1k' ordinal='93' />
              <column datatype='real' name='physicians_per_1k' ordinal='94' />
              <column datatype='real' name='sanitation_access_pct' ordinal='95' />
              <column datatype='real' name='poverty_rate' ordinal='96' />
              <column datatype='real' name='gni_per_capita' ordinal='97' />
              <column datatype='real' name='primary_completed_pct' ordinal='98' />
              <column datatype='real' name='secondary_completed_pct' ordinal='99' />
              <column datatype='real' name='tertiary_completed_pct' ordinal='100' />
              <column datatype='real' name='fatalities_per_million' ordinal='101' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_damage_usd]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_event_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_disaster_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_red_alerts]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_orange_alerts]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_avg_alert_score]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_severity_weight]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_drought_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_earthquake_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_eruption_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_flood_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_forest_fire_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_tropical_cyclone_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_events]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_houses_destroyed]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_houses_damaged]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_events]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affected_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_revenue_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_debt_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_wdi]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_ppp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_expenditure_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_wid]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_change]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literacy_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_years_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_years_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_primary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_secondary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_tertiary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_schooling_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_years_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_composite]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_score]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_readiness]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntl_radiance]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntl_growth]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_risk]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_coping_capacity]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_natural_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_human_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_socioeconomic_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_vulnerable_groups]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_institutional]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_infrastructure]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanitarian_funding_usd]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_area_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_users_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_enrollment]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_1k]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicians_per_1k]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanitation_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gni_per_capita]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_million]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
      <column caption='Radar Angle' datatype='integer' name='[Calculation_249949792166948864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Wgi Control Corruption&quot; THEN 0&#13;&#10;WHEN &quot;Wgi Gov Effectiveness&quot; THEN 60&#13;&#10;WHEN &quot;Wgi Political Stability&quot; THEN 120&#13;&#10;WHEN &quot;Wgi Regulatory Quality&quot; THEN 180&#13;&#10;WHEN &quot;Wgi Rule Of Law&quot; THEN 240&#13;&#10;WHEN &quot;Wgi Voice Accountability&quot; THEN 300&#13;&#10;END' />
      </column>
      <column caption='Radar Score Normalized' datatype='real' name='[Calculation_249949792167108609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values]) + 2.5' />
      </column>
      <column caption='Radar X' datatype='real' name='[Calculation_249949792167227394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949792167108609] * COS(RADIANS(MIN([Calculation_249949792166948864])))' />
      </column>
      <column caption='Radar Y' datatype='real' name='[Calculation_249949792167587843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949792167108609] * SIN(RADIANS(MIN([Calculation_249949792166948864])))' />
      </column>
      <column caption='CRI Rank' datatype='integer' name='[Calculation_249949792171384836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([CRI_normalized]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RRS Rank' datatype='integer' name='[Calculation_249949792171806725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([RRS_normalized]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DII Rank' datatype='integer' name='[Calculation_249949792171868166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([DII_normalized]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Lookup Filter' datatype='string' name='[Calculation_249949792173645831]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([iso3]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Score' datatype='real' name='[Calculation_249949792182059016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names], [year] : AVG([Pivot Field Values])}' />
      </column>
      <column caption='Global Radar Score Norm' datatype='real' name='[Calculation_249949792182099977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949792182059016] + 2.5' />
      </column>
      <column caption='Global Radar X' datatype='real' name='[Calculation_249949792182149130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_249949792182099977]) * COS(RADIANS(MIN([Calculation_249949792166948864])))' />
      </column>
      <column caption='Global Radar Y' datatype='real' name='[Calculation_249949792182185995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_249949792182099977]) * SIN(RADIANS(MIN([Calculation_249949792166948864])))' />
      </column>
      <column caption='Resilience Quadrant' datatype='string' name='[Calculation_5097511841037877248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Assigns each country-year to a strategic quadrant&#13;&#10;IF [DII_normalized] &lt; {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &gt;= {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Bulletproof&quot;&#13;&#10;ELSEIF [DII_normalized] &gt;= {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &gt;= {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Fighters&quot;&#13;&#10;ELSEIF [DII_normalized] &gt;= {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &lt; {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Fragile&quot;&#13;&#10;ELSE &quot;At Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Governance Tier' datatype='string' name='[Calculation_5097511841037987841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Categorizes countries by governance quality&#13;&#10;IF [wgi_composite] &gt;= 1.0 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= 0.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= -0.5 THEN &quot;Weak&quot;&#13;&#10;ELSE &quot;Failed&quot;&#13;&#10;END' />
      </column>
      <column caption='Climate Race Status' datatype='string' name='[Calculation_5097511841038049282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Who&apos;s winning the adaptation race?&#13;&#10;IF ISNULL([ndgain_readiness]) OR ISNULL([ndgain_vulnerability]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [ndgain_readiness] - [ndgain_vulnerability] &gt; 0.1 THEN &quot;Winning&quot;&#13;&#10;ELSEIF [ndgain_readiness] - [ndgain_vulnerability] &lt; -0.1 THEN &quot;Losing&quot;&#13;&#10;ELSE &quot;Close Race&quot;&#13;&#10;END' />
      </column>
      <column caption='Disaster Severity Category' datatype='string' name='[Calculation_5097511841038114819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// For filtering and color coding&#13;&#10;IF [total_disaster_deaths] &gt;= 10000 THEN &quot;Catastrophic&quot;&#13;&#10;ELSEIF [total_disaster_deaths] &gt;= 1000 THEN &quot;Severe&quot;&#13;&#10;ELSEIF [total_disaster_deaths] &gt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column caption='Log GDP' datatype='real' name='[Calculation_5097511841038159876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Log scale improves wealth distribution visualization&#13;&#10;LOG([gdp_per_capita_best] + 1)' />
      </column>
      <column caption='Country Best/Worst Year' datatype='real' name='[Calculation_5097511841038217221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Best CRI year per country&#13;&#10;{FIXED [iso3] : MAX([CRI])}&#13;&#10;&#13;&#10;// Worst CRI year per country  &#13;&#10;{FIXED [iso3] : MIN([CRI])}&#13;&#10;&#13;&#10;// Change from 2000 to 2023&#13;&#10;{FIXED [iso3] : MAX(IF [year] = 2023 THEN [CRI] END)} &#13;&#10;- {FIXED [iso3] : MAX(IF [year] = 2000 THEN [CRI] END)}' />
      </column>
      <column caption='Regional Benchmarks' datatype='real' name='[Calculation_5097511841038266374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Regional average CRI (for comparison)&#13;&#10;{FIXED [region], [year] : AVG([CRI])}&#13;&#10;&#13;&#10;// Country vs. Regional Average&#13;&#10;[CRI] - {FIXED [region], [year] : AVG([CRI])}' />
      </column>
      <column caption='Rolling Averages' datatype='real' name='[Calculation_5097511841038299143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 3-year rolling average CRI&#13;&#10;WINDOW_AVG([CRI], -1, 1)' />
      </column>
      <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
          <bin default-name='false' value='&quot;1-Low&quot;'>
            <value>&quot;Low&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
            <value>&quot;Lower-Middle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
            <value>&quot;Upper-Middle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4-High&quot;'>
            <value>&quot;High&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
      <column caption='unified_resilience_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_resilience_dataset.csv_7AC8AB7EBE4B426EBBBAD43425D88BFB]' role='measure' type='quantitative' />
      <column caption='Affected Pct' datatype='real' name='[affected_pct]' role='measure' type='quantitative' />
      <column caption='Desinventar Affected' datatype='real' name='[desinventar_affected]' role='measure' type='quantitative' />
      <column caption='Desinventar Deaths' datatype='real' name='[desinventar_deaths]' role='measure' type='quantitative' />
      <column caption='Desinventar Events' datatype='real' name='[desinventar_events]' role='measure' type='quantitative' />
      <column caption='Desinventar Houses Damaged' datatype='real' name='[desinventar_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Desinventar Houses Destroyed' datatype='real' name='[desinventar_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Education Years Best' datatype='real' name='[education_years_best]' role='measure' type='quantitative' />
      <column caption='Electricity Access Pct' datatype='real' name='[electricity_access_pct]' role='measure' type='quantitative' />
      <column caption='Emdat Affected' datatype='real' name='[emdat_affected]' role='measure' type='quantitative' />
      <column caption='Emdat Damage Usd' datatype='real' name='[emdat_damage_usd]' role='measure' type='quantitative' />
      <column caption='Emdat Deaths' datatype='real' name='[emdat_deaths]' role='measure' type='quantitative' />
      <column caption='Emdat Event Count' datatype='real' name='[emdat_event_count]' role='measure' type='quantitative' />
      <column caption='Expected Years Schooling' datatype='real' name='[expected_years_schooling]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Million' datatype='real' name='[fatalities_per_million]' role='measure' type='quantitative' />
      <column caption='Forest Area Pct' datatype='real' name='[forest_area_pct]' role='measure' type='quantitative' />
      <column caption='Gdacs Avg Alert Score' datatype='real' name='[gdacs_avg_alert_score]' role='measure' type='quantitative' />
      <column caption='Gdacs Disaster Count' datatype='real' name='[gdacs_disaster_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Drought Count' datatype='real' name='[gdacs_drought_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Earthquake Count' datatype='real' name='[gdacs_earthquake_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Eruption Count' datatype='real' name='[gdacs_eruption_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Flood Count' datatype='real' name='[gdacs_flood_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Forest Fire Count' datatype='real' name='[gdacs_forest_fire_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Orange Alerts' datatype='real' name='[gdacs_orange_alerts]' role='measure' type='quantitative' />
      <column caption='Gdacs Red Alerts' datatype='real' name='[gdacs_red_alerts]' role='measure' type='quantitative' />
      <column caption='Gdacs Severity Weight' datatype='real' name='[gdacs_severity_weight]' role='measure' type='quantitative' />
      <column caption='Gdacs Tropical Cyclone Count' datatype='real' name='[gdacs_tropical_cyclone_count]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Best' datatype='real' name='[gdp_growth_best]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Change' datatype='real' name='[gdp_growth_change]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Imf' datatype='real' name='[gdp_growth_imf]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Best' datatype='real' name='[gdp_per_capita_best]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Imf' datatype='real' name='[gdp_per_capita_imf]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Ppp' datatype='real' name='[gdp_per_capita_ppp]' role='measure' type='quantitative' />
      <column caption='Gini Best' datatype='real' name='[gini_best]' role='measure' type='quantitative' />
      <column caption='Gini Index' datatype='real' name='[gini_index]' role='measure' type='quantitative' />
      <column caption='Gini Wid' datatype='real' name='[gini_wid]' role='measure' type='quantitative' />
      <column caption='Gni Per Capita' datatype='real' name='[gni_per_capita]' role='measure' type='quantitative' />
      <column caption='Govt Debt Pct Gdp' datatype='real' name='[govt_debt_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Govt Revenue Pct Gdp' datatype='real' name='[govt_revenue_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
      <column caption='Health Expenditure Pct Gdp' datatype='real' name='[health_expenditure_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per 1K' datatype='real' name='[hospital_beds_per_1k]' role='measure' type='quantitative' />
      <column caption='Humanitarian Funding Usd' datatype='real' name='[humanitarian_funding_usd]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
      <column caption='Inflation Wdi' datatype='real' name='[inflation_wdi]' role='measure' type='quantitative' />
      <column caption='Inform Coping Capacity' datatype='real' name='[inform_coping_capacity]' role='measure' type='quantitative' />
      <column caption='Inform Hazard' datatype='real' name='[inform_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Human Hazard' datatype='real' name='[inform_human_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Infrastructure' datatype='real' name='[inform_infrastructure]' role='measure' type='quantitative' />
      <column caption='Inform Institutional' datatype='real' name='[inform_institutional]' role='measure' type='quantitative' />
      <column caption='Inform Natural Hazard' datatype='real' name='[inform_natural_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Risk' datatype='real' name='[inform_risk]' role='measure' type='quantitative' />
      <column caption='Inform Socioeconomic Vulnerability' datatype='real' name='[inform_socioeconomic_vulnerability]' role='measure' type='quantitative' />
      <column caption='Inform Vulnerability' datatype='real' name='[inform_vulnerability]' role='measure' type='quantitative' />
      <column caption='Inform Vulnerable Groups' datatype='real' name='[inform_vulnerable_groups]' role='measure' type='quantitative' />
      <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[literacy_rate]' role='measure' type='quantitative' />
      <column caption='Mean Years Schooling' datatype='real' name='[mean_years_schooling]' role='measure' type='quantitative' />
      <column caption='Ndgain Readiness' datatype='real' name='[ndgain_readiness]' role='measure' type='quantitative' />
      <column caption='Ndgain Score' datatype='real' name='[ndgain_score]' role='measure' type='quantitative' />
      <column caption='Ndgain Vulnerability' datatype='real' name='[ndgain_vulnerability]' role='measure' type='quantitative' />
      <column caption='No Schooling Pct' datatype='real' name='[no_schooling_pct]' role='measure' type='quantitative' />
      <column caption='Ntl Growth' datatype='real' name='[ntl_growth]' role='measure' type='quantitative' />
      <column caption='Ntl Radiance' datatype='real' name='[ntl_radiance]' role='measure' type='quantitative' />
      <column caption='Physicians Per 1K' datatype='real' name='[physicians_per_1k]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Imf' datatype='real' name='[population_imf]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
      <column caption='Primary Completed Pct' datatype='real' name='[primary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sanitation Access Pct' datatype='real' name='[sanitation_access_pct]' role='measure' type='quantitative' />
      <column caption='Secondary Completed Pct' datatype='real' name='[secondary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Secondary Enrollment' datatype='real' name='[secondary_enrollment]' role='measure' type='quantitative' />
      <column caption='Tertiary Completed Pct' datatype='real' name='[tertiary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Total Disaster Affected' datatype='real' name='[total_disaster_affected]' role='measure' type='quantitative' />
      <column caption='Total Disaster Deaths' datatype='real' name='[total_disaster_deaths]' role='measure' type='quantitative' />
      <column caption='Total Disaster Events' datatype='integer' name='[total_disaster_events]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Urban Population Pct' datatype='real' name='[urban_population_pct]' role='measure' type='quantitative' />
      <column caption='Water Access Pct' datatype='real' name='[water_access_pct]' role='measure' type='quantitative' />
      <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
      <column caption='Wgi Control Corruption' datatype='real' name='[wgi_control_corruption]' role='measure' type='quantitative' />
      <column caption='Wgi Gov Effectiveness' datatype='real' name='[wgi_gov_effectiveness]' role='measure' type='quantitative' />
      <column caption='Wgi Political Stability' datatype='real' name='[wgi_political_stability]' role='measure' type='quantitative' />
      <column caption='Wgi Regulatory Quality' datatype='real' name='[wgi_regulatory_quality]' role='measure' type='quantitative' />
      <column caption='Wgi Rule Of Law' datatype='real' name='[wgi_rule_of_law]' role='measure' type='quantitative' />
      <column caption='Wgi Voice Accountability' datatype='real' name='[wgi_voice_accountability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years Of Schooling' datatype='real' name='[years_of_schooling]' role='measure' type='quantitative' />
      <column caption='Years Primary Schooling' datatype='real' name='[years_primary_schooling]' role='measure' type='quantitative' />
      <column caption='Years Secondary Schooling' datatype='real' name='[years_secondary_schooling]' role='measure' type='quantitative' />
      <column caption='Years Tertiary Schooling' datatype='real' name='[years_tertiary_schooling]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5097511841037877248]' derivation='None' name='[none:Calculation_5097511841037877248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5097511841037987841]' derivation='None' name='[none:Calculation_5097511841037987841:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
      <datasources>
        <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
        <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
            <bin default-name='false' value='&quot;1-Low&quot;'>
              <value>&quot;Low&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
              <value>&quot;Lower-Middle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
              <value>&quot;Upper-Middle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4-High&quot;'>
              <value>&quot;High&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]'>
        <groupfilter function='level-members' level='[Income Group (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='5A KPI Rank CRI'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column caption='CRI Rank' datatype='integer' name='[Calculation_249949792171384836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([CRI_normalized]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Lookup Filter' datatype='string' name='[Calculation_249949792173645831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([iso3]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949792171384836]' derivation='User' name='[usr:Calculation_249949792171384836:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[iso3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_249949792173645831]' derivation='User' name='[usr:Calculation_249949792173645831:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]'>
            <groupfilter function='member' level='[usr:Calculation_249949792173645831:nk]' member='&quot;ARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171384836:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>RESILIENCE (CRI)    </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='24'><![CDATA[#<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171384836:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5A KPI Rank DII'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='DII Rank' datatype='integer' name='[Calculation_249949792171868166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([DII_normalized]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Lookup Filter' datatype='string' name='[Calculation_249949792173645831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([iso3]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949792171868166]' derivation='User' name='[usr:Calculation_249949792171868166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[iso3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_249949792173645831]' derivation='User' name='[usr:Calculation_249949792173645831:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]'>
            <groupfilter function='member' level='[usr:Calculation_249949792173645831:nk]' member='&quot;ARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171868166:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>RESILIENCE (DII)    </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='24'><![CDATA[#<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171868166:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5A KPI Rank RRS'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='RRS Rank' datatype='integer' name='[Calculation_249949792171806725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([RRS_normalized]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Lookup Filter' datatype='string' name='[Calculation_249949792173645831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([iso3]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949792171806725]' derivation='User' name='[usr:Calculation_249949792171806725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[iso3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_249949792173645831]' derivation='User' name='[usr:Calculation_249949792173645831:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]'>
            <groupfilter function='member' level='[usr:Calculation_249949792173645831:nk]' member='&quot;ARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792173645831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171806725:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>RESILIENCE (RRS)    </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='24'><![CDATA[#<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792171806725:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5B Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='Radar Angle' datatype='integer' name='[Calculation_249949792166948864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Wgi Control Corruption&quot; THEN 0&#13;&#10;WHEN &quot;Wgi Gov Effectiveness&quot; THEN 60&#13;&#10;WHEN &quot;Wgi Political Stability&quot; THEN 120&#13;&#10;WHEN &quot;Wgi Regulatory Quality&quot; THEN 180&#13;&#10;WHEN &quot;Wgi Rule Of Law&quot; THEN 240&#13;&#10;WHEN &quot;Wgi Voice Accountability&quot; THEN 300&#13;&#10;END' />
            </column>
            <column caption='Radar Score Normalized' datatype='real' name='[Calculation_249949792167108609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values]) + 2.5' />
            </column>
            <column caption='Radar X' datatype='real' name='[Calculation_249949792167227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249949792167108609] * COS(RADIANS(MIN([Calculation_249949792166948864])))' />
            </column>
            <column caption='Radar Y' datatype='real' name='[Calculation_249949792167587843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249949792167108609] * SIN(RADIANS(MIN([Calculation_249949792166948864])))' />
            </column>
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949792166948864]' derivation='Sum' name='[sum:Calculation_249949792166948864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949792167227394]' derivation='User' name='[usr:Calculation_249949792167227394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949792167587843]' derivation='User' name='[usr:Calculation_249949792167587843:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]'>
            <groupfilter function='member' level='[none:iso3:nk]' member='&quot;ARG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792167587843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Pivot Field Names:nk]' />
              <path column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:Calculation_249949792166948864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792167587843:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Pivot Field Names:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Pivot Field Names:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:Calculation_249949792166948864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792167587843:qk] + [federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792167587843:qk])</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[usr:Calculation_249949792167227394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5C Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRI_normalized]' derivation='Sum' name='[sum:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disaster_deaths]' derivation='Sum' name='[sum:total_disaster_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Disaster Deaths' datatype='real' name='[total_disaster_deaths]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]'>
            <groupfilter function='member' level='[none:iso3:nk]' member='&quot;ARG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:CRI_normalized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:total_disaster_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:CRI_normalized:qk] + [federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:total_disaster_deaths:qk])</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5D Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column caption='Affected Pct' datatype='real' name='[affected_pct]' role='measure' type='quantitative' />
            <column-instance column='[CRI_normalized]' derivation='Avg' name='[avg:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DII_normalized]' derivation='Avg' name='[avg:DII_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRS_normalized]' derivation='Avg' name='[avg:RRS_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRI]' derivation='Sum' name='[sum:CRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[affected_pct]' derivation='Sum' name='[sum:affected_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_tertiary_schooling]' derivation='Sum' name='[sum:years_tertiary_schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column caption='Years Tertiary Schooling' datatype='real' name='[years_tertiary_schooling]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:affected_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:CRI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:years_tertiary_schooling:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]'>
            <groupfilter function='member' level='[none:iso3:nk]' member='&quot;ARG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI_normalized:qk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:DII_normalized:qk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:RRS_normalized:qk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI_normalized:qk]</run>
                <run fontsize='24'>&gt;</run>
                <run fontsize='24'>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:DII_normalized:qk]>]]></run>
                <run fontsize='24'>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:RRS_normalized:qk]>]]></run>
                <run fontsize='24'>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[:Measure Names]</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Resilience Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column caption='Governance Tier' datatype='string' name='[Calculation_5097511841037987841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorizes countries by governance quality&#13;&#10;IF [wgi_composite] &gt;= 1.0 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= 0.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= -0.5 THEN &quot;Weak&quot;&#13;&#10;ELSE &quot;Failed&quot;&#13;&#10;END' />
            </column>
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5097511841037987841]' derivation='Attribute' name='[attr:Calculation_5097511841037987841:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRI_normalized]' derivation='Avg' name='[avg:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disaster_deaths]' derivation='Avg' name='[avg:total_disaster_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita Best' datatype='real' name='[gdp_per_capita_best]' role='measure' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Ntl Radiance' datatype='real' name='[ntl_radiance]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[DII_normalized]' derivation='Sum' name='[sum:DII_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRS_normalized]' derivation='Sum' name='[sum:RRS_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita_best]' derivation='Sum' name='[sum:gdp_per_capita_best:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdi]' derivation='Sum' name='[sum:hdi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ntl_radiance]' derivation='Sum' name='[sum:ntl_radiance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disaster_events]' derivation='Sum' name='[sum:total_disaster_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wgi_composite]' derivation='Sum' name='[sum:wgi_composite:qk]' pivot='key' type='quantitative' />
            <column caption='Total Disaster Deaths' datatype='real' name='[total_disaster_deaths]' role='measure' type='quantitative' />
            <column caption='Total Disaster Events' datatype='integer' name='[total_disaster_events]' role='measure' type='quantitative' />
            <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:total_disaster_deaths:qk]' />
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI_normalized:qk]' />
              <size column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:total_disaster_deaths:qk]' />
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:total_disaster_events:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:wgi_composite:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[attr:Calculation_5097511841037987841:nk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:hdi:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:gdp_per_capita_best:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:DII_normalized:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:RRS_normalized:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[sum:ntl_radiance:qk]' />
              <geometry column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:total_disaster_deaths:qk]' />
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Latitude (generated)] + [federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Latitude (generated)])</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Governance vs. Wealth Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column caption='Governance Tier' datatype='string' name='[Calculation_5097511841037987841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Categorizes countries by governance quality&#13;&#10;IF [wgi_composite] &gt;= 1.0 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= 0.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= -0.5 THEN &quot;Weak&quot;&#13;&#10;ELSE &quot;Failed&quot;&#13;&#10;END' />
            </column>
            <column caption='Log GDP' datatype='real' name='[Calculation_5097511841038159876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Log scale improves wealth distribution visualization&#13;&#10;LOG([gdp_per_capita_best] + 1)' />
            </column>
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CRI_normalized]' derivation='Avg' name='[avg:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097511841038159876]' derivation='Avg' name='[avg:Calculation_5097511841038159876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disaster_events]' derivation='Avg' name='[avg:total_disaster_events:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita Best' datatype='real' name='[gdp_per_capita_best]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5097511841037987841]' derivation='None' name='[none:Calculation_5097511841037987841:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column caption='Total Disaster Events' datatype='integer' name='[total_disaster_events]' role='measure' type='quantitative' />
            <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Calculation_5097511841037987841:nk]' />
              <size column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:total_disaster_events:qk]' />
              <lod column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI_normalized:qk]</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:Calculation_5097511841038159876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk-Recovery Quadrant Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column caption='Resilience Quadrant' datatype='string' name='[Calculation_5097511841037877248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Assigns each country-year to a strategic quadrant&#13;&#10;IF [DII_normalized] &lt; {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &gt;= {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Bulletproof&quot;&#13;&#10;ELSEIF [DII_normalized] &gt;= {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &gt;= {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Fighters&quot;&#13;&#10;ELSEIF [DII_normalized] &gt;= {FIXED : MEDIAN([DII_normalized])} &#13;&#10;   AND [RRS_normalized] &lt; {FIXED : MEDIAN([RRS_normalized])}&#13;&#10;THEN &quot;Fragile&quot;&#13;&#10;ELSE &quot;At Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[DII_normalized]' derivation='Avg' name='[avg:DII_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRS_normalized]' derivation='Avg' name='[avg:RRS_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5097511841037877248]' derivation='None' name='[none:Calculation_5097511841037877248:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:Calculation_5097511841037877248:nk]' />
              <size column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:hdi:qk]' />
              <tooltip column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[attr:region:nk]' />
              <text column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:iso3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:DII_normalized:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:DII_normalized:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:RRS_normalized:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:RRS_normalized:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:RRS_normalized:qk]</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:DII_normalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.1xlbb6t1spzwna12cw5ie0nnjloc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlbb6t1spzwna12cw5ie0nnjloc'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income_group]' new-bin='true'>
                <bin default-name='false' value='&quot;1-Low&quot;'>
                  <value>&quot;Low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2-Lower Middle&quot;'>
                  <value>&quot;Lower-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3-Upper Middle&quot;'>
                  <value>&quot;Upper-Middle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4-High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CRI]' derivation='Avg' name='[avg:CRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndgain_readiness]' derivation='Avg' name='[avg:ndgain_readiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ndgain_vulnerability]' derivation='Avg' name='[avg:ndgain_vulnerability:qk]' pivot='key' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Ndgain Readiness' datatype='real' name='[ndgain_readiness]' role='measure' type='quantitative' />
            <column caption='Ndgain Vulnerability' datatype='real' name='[ndgain_vulnerability]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[Income Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:ndgain_readiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:ndgain_vulnerability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:CRI:qk] + ([federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:ndgain_readiness:qk] + [federated.1xlbb6t1spzwna12cw5ie0nnjloc].[avg:ndgain_vulnerability:qk]))</rows>
        <cols>[federated.1xlbb6t1spzwna12cw5ie0nnjloc].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
