<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unified_resilience_dataset' inline='true' name='federated.0yt45r71f5kb7v13ks8840yvo70k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_resilience_dataset' name='textscan.0brd4o21dhxzok1clyemi0rj2tw9'>
            <connection class='textscan' directory='D:/Work/Semester5/DAV/Project/Data' filename='unified_resilience_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0brd4o21dhxzok1clyemi0rj2tw9' name='unified_resilience_dataset.csv' table='[unified_resilience_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso3' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='income_group' ordinal='3' />
            <column datatype='real' name='DII' ordinal='4' />
            <column datatype='real' name='DII_normalized' ordinal='5' />
            <column datatype='real' name='RRS' ordinal='6' />
            <column datatype='real' name='RRS_normalized' ordinal='7' />
            <column datatype='real' name='CRI' ordinal='8' />
            <column datatype='real' name='CRI_normalized' ordinal='9' />
            <column datatype='real' name='emdat_deaths' ordinal='10' />
            <column datatype='real' name='emdat_affected' ordinal='11' />
            <column datatype='real' name='emdat_damage_usd' ordinal='12' />
            <column datatype='real' name='emdat_event_count' ordinal='13' />
            <column datatype='real' name='gdacs_disaster_count' ordinal='14' />
            <column datatype='real' name='gdacs_red_alerts' ordinal='15' />
            <column datatype='real' name='gdacs_orange_alerts' ordinal='16' />
            <column datatype='real' name='gdacs_avg_alert_score' ordinal='17' />
            <column datatype='real' name='gdacs_severity_weight' ordinal='18' />
            <column datatype='real' name='gdacs_drought_count' ordinal='19' />
            <column datatype='real' name='gdacs_earthquake_count' ordinal='20' />
            <column datatype='real' name='gdacs_eruption_count' ordinal='21' />
            <column datatype='real' name='gdacs_flood_count' ordinal='22' />
            <column datatype='real' name='gdacs_forest_fire_count' ordinal='23' />
            <column datatype='real' name='gdacs_tropical_cyclone_count' ordinal='24' />
            <column datatype='real' name='desinventar_events' ordinal='25' />
            <column datatype='real' name='desinventar_deaths' ordinal='26' />
            <column datatype='real' name='desinventar_affected' ordinal='27' />
            <column datatype='real' name='desinventar_houses_destroyed' ordinal='28' />
            <column datatype='real' name='desinventar_houses_damaged' ordinal='29' />
            <column datatype='real' name='total_disaster_deaths' ordinal='30' />
            <column datatype='real' name='total_disaster_affected' ordinal='31' />
            <column datatype='integer' name='total_disaster_events' ordinal='32' />
            <column datatype='real' name='affected_pct' ordinal='33' />
            <column datatype='real' name='govt_revenue_pct_gdp' ordinal='34' />
            <column datatype='real' name='govt_debt_pct_gdp' ordinal='35' />
            <column datatype='real' name='population_imf' ordinal='36' />
            <column datatype='real' name='gdp_per_capita_imf' ordinal='37' />
            <column datatype='real' name='gdp_growth_imf' ordinal='38' />
            <column datatype='real' name='inflation_rate' ordinal='39' />
            <column datatype='real' name='inflation_wdi' ordinal='40' />
            <column datatype='real' name='gdp_growth' ordinal='41' />
            <column datatype='real' name='gdp_per_capita' ordinal='42' />
            <column datatype='real' name='gdp_per_capita_ppp' ordinal='43' />
            <column datatype='real' name='health_expenditure_pct_gdp' ordinal='44' />
            <column datatype='real' name='gini_index' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='urban_population_pct' ordinal='47' />
            <column datatype='real' name='gini_wid' ordinal='48' />
            <column datatype='real' name='gdp_per_capita_best' ordinal='49' />
            <column datatype='real' name='gdp_growth_best' ordinal='50' />
            <column datatype='real' name='gini_best' ordinal='51' />
            <column datatype='real' name='gdp_growth_change' ordinal='52' />
            <column datatype='real' name='literacy_rate' ordinal='53' />
            <column datatype='real' name='hdi' ordinal='54' />
            <column datatype='real' name='life_expectancy' ordinal='55' />
            <column datatype='real' name='expected_years_schooling' ordinal='56' />
            <column datatype='real' name='mean_years_schooling' ordinal='57' />
            <column datatype='real' name='years_of_schooling' ordinal='58' />
            <column datatype='real' name='years_primary_schooling' ordinal='59' />
            <column datatype='real' name='years_secondary_schooling' ordinal='60' />
            <column datatype='real' name='years_tertiary_schooling' ordinal='61' />
            <column datatype='real' name='no_schooling_pct' ordinal='62' />
            <column datatype='real' name='education_years_best' ordinal='63' />
            <column datatype='real' name='wgi_control_corruption' ordinal='64' />
            <column datatype='real' name='wgi_gov_effectiveness' ordinal='65' />
            <column datatype='real' name='wgi_political_stability' ordinal='66' />
            <column datatype='real' name='wgi_rule_of_law' ordinal='67' />
            <column datatype='real' name='wgi_regulatory_quality' ordinal='68' />
            <column datatype='real' name='wgi_voice_accountability' ordinal='69' />
            <column datatype='real' name='wgi_composite' ordinal='70' />
            <column datatype='real' name='ndgain_score' ordinal='71' />
            <column datatype='real' name='ndgain_readiness' ordinal='72' />
            <column datatype='real' name='ndgain_vulnerability' ordinal='73' />
            <column datatype='real' name='ntl_radiance' ordinal='74' />
            <column datatype='real' name='ntl_growth' ordinal='75' />
            <column datatype='real' name='inform_risk' ordinal='76' />
            <column datatype='real' name='inform_hazard' ordinal='77' />
            <column datatype='real' name='inform_vulnerability' ordinal='78' />
            <column datatype='real' name='inform_coping_capacity' ordinal='79' />
            <column datatype='real' name='inform_natural_hazard' ordinal='80' />
            <column datatype='real' name='inform_human_hazard' ordinal='81' />
            <column datatype='real' name='inform_socioeconomic_vulnerability' ordinal='82' />
            <column datatype='real' name='inform_vulnerable_groups' ordinal='83' />
            <column datatype='real' name='inform_institutional' ordinal='84' />
            <column datatype='real' name='inform_infrastructure' ordinal='85' />
            <column datatype='real' name='humanitarian_funding_usd' ordinal='86' />
            <column datatype='real' name='unemployment_rate' ordinal='87' />
            <column datatype='real' name='forest_area_pct' ordinal='88' />
            <column datatype='real' name='electricity_access_pct' ordinal='89' />
            <column datatype='real' name='internet_users_pct' ordinal='90' />
            <column datatype='real' name='secondary_enrollment' ordinal='91' />
            <column datatype='real' name='water_access_pct' ordinal='92' />
            <column datatype='real' name='hospital_beds_per_1k' ordinal='93' />
            <column datatype='real' name='physicians_per_1k' ordinal='94' />
            <column datatype='real' name='sanitation_access_pct' ordinal='95' />
            <column datatype='real' name='poverty_rate' ordinal='96' />
            <column datatype='real' name='gni_per_capita' ordinal='97' />
            <column datatype='real' name='primary_completed_pct' ordinal='98' />
            <column datatype='real' name='secondary_completed_pct' ordinal='99' />
            <column datatype='real' name='tertiary_completed_pct' ordinal='100' />
            <column datatype='real' name='fatalities_per_million' ordinal='101' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI_normalized]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_damage_usd]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emdat_event_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_disaster_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_red_alerts]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_orange_alerts]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_avg_alert_score]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_severity_weight]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_drought_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_earthquake_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_eruption_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_flood_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_forest_fire_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdacs_tropical_cyclone_count]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_events]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_houses_destroyed]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desinventar_houses_damaged]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_deaths]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_affected]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disaster_events]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affected_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_revenue_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_debt_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_imf]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_wdi]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_ppp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_expenditure_pct_gdp]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_wid]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_change]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literacy_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_years_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_years_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_primary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_secondary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_tertiary_schooling]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_schooling_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_years_best]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_control_corruption]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_gov_effectiveness]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_political_stability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_rule_of_law]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_regulatory_quality]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_voice_accountability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgi_composite]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_score]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_readiness]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndgain_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntl_radiance]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntl_growth]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_risk]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_coping_capacity]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_natural_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_human_hazard]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_socioeconomic_vulnerability]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_vulnerable_groups]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_institutional]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inform_infrastructure]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanitarian_funding_usd]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_area_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_users_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_enrollment]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_1k]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicians_per_1k]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanitation_access_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rate]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gni_per_capita]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary_completed_pct]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_million]</local-name>
            <parent-name>[unified_resilience_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
      <column caption='Quadrant Category' datatype='string' name='[Calculation_2163135208701751297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Name: Quadrant Category&#13;&#10;// Purpose: Classify countries into resilience archetypes&#13;&#10;&#13;&#10;IF SUM([DII_normalized]) &lt; WINDOW_MEDIAN(SUM([DII_normalized])) &#13;&#10;   AND SUM([RRS_normalized]) &gt;= WINDOW_MEDIAN(SUM([RRS_normalized]))&#13;&#10;THEN &quot;Bulletproof&quot;&#13;&#10;ELSEIF SUM([DII_normalized]) &gt;= WINDOW_MEDIAN(SUM([DII_normalized])) &#13;&#10;   AND SUM([RRS_normalized]) &gt;= WINDOW_MEDIAN(SUM([RRS_normalized]))&#13;&#10;THEN &quot;Fighters&quot;  &#13;&#10;ELSEIF SUM([DII_normalized]) &gt;= WINDOW_MEDIAN(SUM([DII_normalized])) &#13;&#10;   AND SUM([RRS_normalized]) &lt; WINDOW_MEDIAN(SUM([RRS_normalized]))&#13;&#10;THEN &quot;Fragile&quot;&#13;&#10;ELSE &quot;At Risk&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Climate Race Status' datatype='string' name='[Calculation_2163135208702365698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Name: Climate Race Status&#13;&#10;// Purpose: Track if readiness outpaces vulnerability&#13;&#10;&#13;&#10;IF [ndgain_readiness] &gt; [ndgain_vulnerability] THEN &quot; Winning&quot;&#13;&#10;ELSEIF [ndgain_readiness] &lt; [ndgain_vulnerability] THEN &quot; Losing&quot;&#13;&#10;ELSE &quot; Even&quot;&#13;&#10;END' />
      </column>
      <column caption='Disaster Severity Tier' datatype='string' name='[Calculation_2163135208702517251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Name: Disaster Severity Tier&#13;&#10;// Purpose: Categorize disaster impact magnitude&#13;&#10;&#13;&#10;IF [total_disaster_deaths] &gt;= 10000 THEN &quot;Catastrophic (10k+)&quot;&#13;&#10;ELSEIF [total_disaster_deaths] &gt;= 1000 THEN &quot;Severe (1k-10k)&quot;&#13;&#10;ELSEIF [total_disaster_deaths] &gt;= 100 THEN &quot;Moderate (100-1k)&quot;&#13;&#10;ELSEIF [total_disaster_deaths] &gt;= 1 THEN &quot;Minor (1-100)&quot;&#13;&#10;ELSE &quot;None Recorded&quot;&#13;&#10;END' />
      </column>
      <column caption='Governance Tier' datatype='string' name='[Calculation_2163135208702578692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Name: Governance Tier&#13;&#10;// Purpose: Quartile-based governance classification&#13;&#10;&#13;&#10;IF [wgi_composite] &gt;= 1 THEN &quot;Strong (+1 to +2.5)&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= 0 THEN &quot;Moderate (0 to +1)&quot;&#13;&#10;ELSEIF [wgi_composite] &gt;= -1 THEN &quot;Weak (-1 to 0)&quot;&#13;&#10;ELSE &quot;Failed (&lt;-1)&quot;&#13;&#10;END' />
      </column>
      <column caption='CRI vs Income Expected' datatype='string' name='[Calculation_2163135208702627845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Name: CRI vs Income Expected&#13;&#10;// Purpose: Identify overperformers and underperformers&#13;&#10;&#13;&#10;IF [income_group] = &quot;High&quot; AND [CRI_normalized] &lt; 50 THEN &quot;Underperformer&quot;&#13;&#10;ELSEIF [income_group] = &quot;Low&quot; AND [CRI_normalized] &gt;= 40 THEN &quot;Overperformer&quot;&#13;&#10;ELSEIF [income_group] = &quot;Lower-middle&quot; AND [CRI_normalized] &gt;= 50 THEN &quot;Overperformer&quot;&#13;&#10;ELSE &quot;Expected&quot;&#13;&#10;END' />
      </column>
      <column caption='CRI 5-Year Change' datatype='real' name='[Calculation_2163135208702668806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: CRI 5-Year Change&#13;&#10;// Purpose: Calculate resilience trajectory&#13;&#10;&#13;&#10;ZN(AVG([CRI_normalized])) - LOOKUP(ZN(AVG([CRI_normalized])), -5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median RRS' datatype='real' name='[Calculation_2163135208712380424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([RRS_normalized])' />
      </column>
      <column caption='Median DII' datatype='real' name='[Calculation_2163135208712445961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([DII_normalized])' />
      </column>
      <column caption='Median CRI' datatype='real' name='[Calculation_2163135208712564746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([CRI_normalized])' />
      </column>
      <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
      <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
      <column caption='unified_resilience_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_resilience_dataset.csv_E0D33105E45E4A618DBBD40A9A503797]' role='measure' type='quantitative' />
      <column caption='Affected Pct' datatype='real' name='[affected_pct]' role='measure' type='quantitative' />
      <column caption='Desinventar Affected' datatype='real' name='[desinventar_affected]' role='measure' type='quantitative' />
      <column caption='Desinventar Deaths' datatype='real' name='[desinventar_deaths]' role='measure' type='quantitative' />
      <column caption='Desinventar Events' datatype='real' name='[desinventar_events]' role='measure' type='quantitative' />
      <column caption='Desinventar Houses Damaged' datatype='real' name='[desinventar_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Desinventar Houses Destroyed' datatype='real' name='[desinventar_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Education Years Best' datatype='real' name='[education_years_best]' role='measure' type='quantitative' />
      <column caption='Electricity Access Pct' datatype='real' name='[electricity_access_pct]' role='measure' type='quantitative' />
      <column caption='Emdat Affected' datatype='real' name='[emdat_affected]' role='measure' type='quantitative' />
      <column caption='Emdat Damage Usd' datatype='real' name='[emdat_damage_usd]' role='measure' type='quantitative' />
      <column caption='Emdat Deaths' datatype='real' name='[emdat_deaths]' role='measure' type='quantitative' />
      <column caption='Emdat Event Count' datatype='real' name='[emdat_event_count]' role='measure' type='quantitative' />
      <column caption='Expected Years Schooling' datatype='real' name='[expected_years_schooling]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Million' datatype='real' name='[fatalities_per_million]' role='measure' type='quantitative' />
      <column caption='Forest Area Pct' datatype='real' name='[forest_area_pct]' role='measure' type='quantitative' />
      <column caption='Gdacs Avg Alert Score' datatype='real' name='[gdacs_avg_alert_score]' role='measure' type='quantitative' />
      <column caption='Gdacs Disaster Count' datatype='real' name='[gdacs_disaster_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Drought Count' datatype='real' name='[gdacs_drought_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Earthquake Count' datatype='real' name='[gdacs_earthquake_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Eruption Count' datatype='real' name='[gdacs_eruption_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Flood Count' datatype='real' name='[gdacs_flood_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Forest Fire Count' datatype='real' name='[gdacs_forest_fire_count]' role='measure' type='quantitative' />
      <column caption='Gdacs Orange Alerts' datatype='real' name='[gdacs_orange_alerts]' role='measure' type='quantitative' />
      <column caption='Gdacs Red Alerts' datatype='real' name='[gdacs_red_alerts]' role='measure' type='quantitative' />
      <column caption='Gdacs Severity Weight' datatype='real' name='[gdacs_severity_weight]' role='measure' type='quantitative' />
      <column caption='Gdacs Tropical Cyclone Count' datatype='real' name='[gdacs_tropical_cyclone_count]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Best' datatype='real' name='[gdp_growth_best]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Change' datatype='real' name='[gdp_growth_change]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Imf' datatype='real' name='[gdp_growth_imf]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Best' datatype='real' name='[gdp_per_capita_best]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Imf' datatype='real' name='[gdp_per_capita_imf]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Ppp' datatype='real' name='[gdp_per_capita_ppp]' role='measure' type='quantitative' />
      <column caption='Gini Best' datatype='real' name='[gini_best]' role='measure' type='quantitative' />
      <column caption='Gini Index' datatype='real' name='[gini_index]' role='measure' type='quantitative' />
      <column caption='Gini Wid' datatype='real' name='[gini_wid]' role='measure' type='quantitative' />
      <column caption='Gni Per Capita' datatype='real' name='[gni_per_capita]' role='measure' type='quantitative' />
      <column caption='Govt Debt Pct Gdp' datatype='real' name='[govt_debt_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Govt Revenue Pct Gdp' datatype='real' name='[govt_revenue_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
      <column caption='Health Expenditure Pct Gdp' datatype='real' name='[health_expenditure_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per 1K' datatype='real' name='[hospital_beds_per_1k]' role='measure' type='quantitative' />
      <column caption='Humanitarian Funding Usd' datatype='real' name='[humanitarian_funding_usd]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
      <column caption='Inflation Wdi' datatype='real' name='[inflation_wdi]' role='measure' type='quantitative' />
      <column caption='Inform Coping Capacity' datatype='real' name='[inform_coping_capacity]' role='measure' type='quantitative' />
      <column caption='Inform Hazard' datatype='real' name='[inform_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Human Hazard' datatype='real' name='[inform_human_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Infrastructure' datatype='real' name='[inform_infrastructure]' role='measure' type='quantitative' />
      <column caption='Inform Institutional' datatype='real' name='[inform_institutional]' role='measure' type='quantitative' />
      <column caption='Inform Natural Hazard' datatype='real' name='[inform_natural_hazard]' role='measure' type='quantitative' />
      <column caption='Inform Risk' datatype='real' name='[inform_risk]' role='measure' type='quantitative' />
      <column caption='Inform Socioeconomic Vulnerability' datatype='real' name='[inform_socioeconomic_vulnerability]' role='measure' type='quantitative' />
      <column caption='Inform Vulnerability' datatype='real' name='[inform_vulnerability]' role='measure' type='quantitative' />
      <column caption='Inform Vulnerable Groups' datatype='real' name='[inform_vulnerable_groups]' role='measure' type='quantitative' />
      <column caption='Internet Users Pct' datatype='real' name='[internet_users_pct]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[literacy_rate]' role='measure' type='quantitative' />
      <column caption='Mean Years Schooling' datatype='real' name='[mean_years_schooling]' role='measure' type='quantitative' />
      <column caption='Ndgain Readiness' datatype='real' name='[ndgain_readiness]' role='measure' type='quantitative' />
      <column caption='Ndgain Score' datatype='real' name='[ndgain_score]' role='measure' type='quantitative' />
      <column caption='Ndgain Vulnerability' datatype='real' name='[ndgain_vulnerability]' role='measure' type='quantitative' />
      <column caption='No Schooling Pct' datatype='real' name='[no_schooling_pct]' role='measure' type='quantitative' />
      <column caption='Ntl Growth' datatype='real' name='[ntl_growth]' role='measure' type='quantitative' />
      <column caption='Ntl Radiance' datatype='real' name='[ntl_radiance]' role='measure' type='quantitative' />
      <column caption='Physicians Per 1K' datatype='real' name='[physicians_per_1k]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Imf' datatype='real' name='[population_imf]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
      <column caption='Primary Completed Pct' datatype='real' name='[primary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sanitation Access Pct' datatype='real' name='[sanitation_access_pct]' role='measure' type='quantitative' />
      <column caption='Secondary Completed Pct' datatype='real' name='[secondary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Secondary Enrollment' datatype='real' name='[secondary_enrollment]' role='measure' type='quantitative' />
      <column caption='Tertiary Completed Pct' datatype='real' name='[tertiary_completed_pct]' role='measure' type='quantitative' />
      <column caption='Total Disaster Affected' datatype='real' name='[total_disaster_affected]' role='measure' type='quantitative' />
      <column caption='Total Disaster Deaths' datatype='real' name='[total_disaster_deaths]' role='measure' type='quantitative' />
      <column caption='Total Disaster Events' datatype='integer' name='[total_disaster_events]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Urban Population Pct' datatype='real' name='[urban_population_pct]' role='measure' type='quantitative' />
      <column caption='Water Access Pct' datatype='real' name='[water_access_pct]' role='measure' type='quantitative' />
      <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
      <column caption='Wgi Control Corruption' datatype='real' name='[wgi_control_corruption]' role='measure' type='quantitative' />
      <column caption='Wgi Gov Effectiveness' datatype='real' name='[wgi_gov_effectiveness]' role='measure' type='quantitative' />
      <column caption='Wgi Political Stability' datatype='real' name='[wgi_political_stability]' role='measure' type='quantitative' />
      <column caption='Wgi Regulatory Quality' datatype='real' name='[wgi_regulatory_quality]' role='measure' type='quantitative' />
      <column caption='Wgi Rule Of Law' datatype='real' name='[wgi_rule_of_law]' role='measure' type='quantitative' />
      <column caption='Wgi Voice Accountability' datatype='real' name='[wgi_voice_accountability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years Of Schooling' datatype='real' name='[years_of_schooling]' role='measure' type='quantitative' />
      <column caption='Years Primary Schooling' datatype='real' name='[years_primary_schooling]' role='measure' type='quantitative' />
      <column caption='Years Secondary Schooling' datatype='real' name='[years_secondary_schooling]' role='measure' type='quantitative' />
      <column caption='Years Tertiary Schooling' datatype='real' name='[years_tertiary_schooling]' role='measure' type='quantitative' />
      <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_2163135208701751297]' type='field' />
          <folder-item name='[Calculation_2163135208702365698]' type='field' />
          <folder-item name='[Calculation_2163135208702517251]' type='field' />
          <folder-item name='[Calculation_2163135208702578692]' type='field' />
          <folder-item name='[Calculation_2163135208702627845]' type='field' />
          <folder-item name='[Calculation_2163135208702668806]' type='field' />
        </folder>
        <folder name='Climate &amp; Environment'>
          <folder-item name='[forest_area_pct]' type='field' />
          <folder-item name='[inform_coping_capacity]' type='field' />
          <folder-item name='[inform_hazard]' type='field' />
          <folder-item name='[inform_human_hazard]' type='field' />
          <folder-item name='[inform_infrastructure]' type='field' />
          <folder-item name='[inform_institutional]' type='field' />
          <folder-item name='[inform_natural_hazard]' type='field' />
          <folder-item name='[inform_risk]' type='field' />
          <folder-item name='[inform_socioeconomic_vulnerability]' type='field' />
          <folder-item name='[inform_vulnerability]' type='field' />
          <folder-item name='[inform_vulnerable_groups]' type='field' />
          <folder-item name='[ndgain_readiness]' type='field' />
          <folder-item name='[ndgain_score]' type='field' />
          <folder-item name='[ndgain_vulnerability]' type='field' />
        </folder>
        <folder name='Core Indices'>
          <folder-item name='[CRI]' type='field' />
          <folder-item name='[CRI_normalized]' type='field' />
          <folder-item name='[Calculation_2163135208712380424]' type='field' />
          <folder-item name='[Calculation_2163135208712445961]' type='field' />
          <folder-item name='[Calculation_2163135208712564746]' type='field' />
          <folder-item name='[DII]' type='field' />
          <folder-item name='[DII_normalized]' type='field' />
          <folder-item name='[RRS]' type='field' />
          <folder-item name='[RRS_normalized]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[education_years_best]' type='field' />
          <folder-item name='[hdi]' type='field' />
          <folder-item name='[life_expectancy]' type='field' />
          <folder-item name='[literacy_rate]' type='field' />
          <folder-item name='[mean_years_schooling]' type='field' />
        </folder>
        <folder name='Disaster Impact'>
          <folder-item name='[desinventar_affected]' type='field' />
          <folder-item name='[desinventar_deaths]' type='field' />
          <folder-item name='[desinventar_events]' type='field' />
          <folder-item name='[desinventar_houses_damaged]' type='field' />
          <folder-item name='[desinventar_houses_destroyed]' type='field' />
          <folder-item name='[emdat_affected]' type='field' />
          <folder-item name='[emdat_damage_usd]' type='field' />
          <folder-item name='[emdat_deaths]' type='field' />
          <folder-item name='[emdat_event_count]' type='field' />
          <folder-item name='[gdacs_avg_alert_score]' type='field' />
          <folder-item name='[gdacs_disaster_count]' type='field' />
          <folder-item name='[gdacs_drought_count]' type='field' />
          <folder-item name='[gdacs_earthquake_count]' type='field' />
          <folder-item name='[gdacs_eruption_count]' type='field' />
          <folder-item name='[gdacs_flood_count]' type='field' />
          <folder-item name='[gdacs_forest_fire_count]' type='field' />
          <folder-item name='[gdacs_orange_alerts]' type='field' />
          <folder-item name='[gdacs_red_alerts]' type='field' />
          <folder-item name='[gdacs_severity_weight]' type='field' />
          <folder-item name='[gdacs_tropical_cyclone_count]' type='field' />
          <folder-item name='[total_disaster_affected]' type='field' />
          <folder-item name='[total_disaster_deaths]' type='field' />
          <folder-item name='[total_disaster_events]' type='field' />
        </folder>
        <folder name='Economic'>
          <folder-item name='[gdp_growth]' type='field' />
          <folder-item name='[gdp_growth_best]' type='field' />
          <folder-item name='[gdp_growth_change]' type='field' />
          <folder-item name='[gdp_growth_imf]' type='field' />
          <folder-item name='[gdp_per_capita]' type='field' />
          <folder-item name='[gdp_per_capita_best]' type='field' />
          <folder-item name='[gdp_per_capita_imf]' type='field' />
          <folder-item name='[gdp_per_capita_ppp]' type='field' />
          <folder-item name='[gini_best]' type='field' />
          <folder-item name='[gini_index]' type='field' />
          <folder-item name='[gini_wid]' type='field' />
          <folder-item name='[gni_per_capita]' type='field' />
          <folder-item name='[govt_debt_pct_gdp]' type='field' />
          <folder-item name='[govt_revenue_pct_gdp]' type='field' />
          <folder-item name='[inflation_rate]' type='field' />
          <folder-item name='[inflation_wdi]' type='field' />
        </folder>
        <folder name='Governance'>
          <folder-item name='[wgi_composite]' type='field' />
          <folder-item name='[wgi_control_corruption]' type='field' />
          <folder-item name='[wgi_gov_effectiveness]' type='field' />
          <folder-item name='[wgi_political_stability]' type='field' />
          <folder-item name='[wgi_regulatory_quality]' type='field' />
          <folder-item name='[wgi_rule_of_law]' type='field' />
          <folder-item name='[wgi_voice_accountability]' type='field' />
        </folder>
        <folder name='Identifiers'>
          <folder-item name='[income_group]' type='field' />
          <folder-item name='[iso3]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
        <folder name='Infrastructure'>
          <folder-item name='[electricity_access_pct]' type='field' />
          <folder-item name='[hospital_beds_per_1k]' type='field' />
          <folder-item name='[internet_users_pct]' type='field' />
          <folder-item name='[physicians_per_1k]' type='field' />
          <folder-item name='[sanitation_access_pct]' type='field' />
          <folder-item name='[water_access_pct]' type='field' />
        </folder>
        <folder name='Proxy Measures'>
          <folder-item name='[humanitarian_funding_usd]' type='field' />
          <folder-item name='[ntl_growth]' type='field' />
          <folder-item name='[ntl_radiance]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Disaster Resilience Index (CRI)  [YEAR]'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.0yt45r71f5kb7v13ks8840yvo70k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yt45r71f5kb7v13ks8840yvo70k'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column-instance column='[income_group]' derivation='Attribute' name='[attr:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRI_normalized]' derivation='Avg' name='[avg:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DII_normalized]' derivation='Avg' name='[avg:DII_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRS_normalized]' derivation='Avg' name='[avg:RRS_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wgi_composite]' derivation='Avg' name='[avg:wgi_composite:qk]' pivot='key' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_disaster_deaths]' derivation='Sum' name='[sum:total_disaster_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disaster_events]' derivation='Sum' name='[sum:total_disaster_events:qk]' pivot='key' type='quantitative' />
            <column caption='Total Disaster Deaths' datatype='real' name='[total_disaster_deaths]' role='measure' type='quantitative' />
            <column caption='Total Disaster Events' datatype='integer' name='[total_disaster_events]' role='measure' type='quantitative' />
            <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]'>
            <groupfilter function='level-members' level='[none:income_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[yr:year:ok]</column>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]</column>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:total_disaster_deaths:qk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:iso3:nk]' />
              <color column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:CRI_normalized:qk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[attr:income_group:nk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:DII_normalized:qk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:RRS_normalized:qk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:total_disaster_events:qk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:hdi:qk]' />
              <tooltip column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:wgi_composite:qk]' />
              <geometry column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt45r71f5kb7v13ks8840yvo70k].[Latitude (generated)]</rows>
        <cols>[federated.0yt45r71f5kb7v13ks8840yvo70k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Governance vs Wealth Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.0yt45r71f5kb7v13ks8840yvo70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt45r71f5kb7v13ks8840yvo70k'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita_best]' derivation='Avg' name='[avg:gdp_per_capita_best:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita Best' datatype='real' name='[gdp_per_capita_best]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRI_normalized]' derivation='Sum' name='[sum:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wgi_composite]' derivation='Sum' name='[sum:wgi_composite:qk]' pivot='key' type='quantitative' />
            <column caption='Wgi Composite' datatype='real' name='[wgi_composite]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_group:nk]' />
              <groupfilter function='member' level='[none:income_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:wgi_composite:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]</column>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:wgi_composite:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]' />
              <size column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:gdp_per_capita_best:qk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:iso3:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:CRI_normalized:qk]</rows>
        <cols>[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:wgi_composite:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resilience Evolution Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.0yt45r71f5kb7v13ks8840yvo70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt45r71f5kb7v13ks8840yvo70k'>
            <column caption='CRI normalized' datatype='real' name='[CRI_normalized]' role='measure' type='quantitative' />
            <column-instance column='[CRI_normalized]' derivation='Avg' name='[avg:CRI_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]' />
              <path column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:CRI_normalized:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:CRI_normalized:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Haiti Earthquake' label-type='custom' scope='per-pane' tooltip='Haiti Earthquake' tooltip-type='custom' value='#2010-01-12 00:00:00#' value-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='COVID-19' label-type='custom' scope='per-pane' tooltip='COVID-19' tooltip-type='custom' value='#2020-03-01 00:00:00#' value-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:CRI_normalized:qk]</rows>
        <cols>[federated.0yt45r71f5kb7v13ks8840yvo70k].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resilience Quadrant Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_resilience_dataset' name='federated.0yt45r71f5kb7v13ks8840yvo70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt45r71f5kb7v13ks8840yvo70k'>
            <column caption='DII normalized' datatype='real' name='[DII_normalized]' role='measure' type='quantitative' />
            <column caption='RRS normalized' datatype='real' name='[RRS_normalized]' role='measure' type='quantitative' />
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[DII_normalized]' derivation='Sum' name='[sum:DII_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRS_normalized]' derivation='Sum' name='[sum:RRS_normalized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]' />
              <size column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:hdi:qk]' />
              <text column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:iso3:nk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:iso3:nk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:DII_normalized:qk]' />
              <lod column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:RRS_normalized:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:RRS_normalized:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:RRS_normalized:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:DII_normalized:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:DII_normalized:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:RRS_normalized:qk]</rows>
        <cols>[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:DII_normalized:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='unified_resilience_dataset' name='federated.0yt45r71f5kb7v13ks8840yvo70k' />
      </datasources>
      <datasource-dependencies datasource='federated.0yt45r71f5kb7v13ks8840yvo70k'>
        <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
        <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='98222' id='1' name='Global Disaster Resilience Index (CRI)  [YEAR]' w='87429' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='5778' id='6' mode='checkdropdown' name='Global Disaster Resilience Index (CRI)  [YEAR]' param='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:income_group:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone h='5778' id='7' mode='checkdropdown' name='Global Disaster Resilience Index (CRI)  [YEAR]' param='[federated.0yt45r71f5kb7v13ks8840yvo70k].[none:region:nk]' type-v2='filter' w='11429' x='88000' y='6667'>
              </zone>
              <zone h='8333' id='8' mode='slider' name='Global Disaster Resilience Index (CRI)  [YEAR]' param='[federated.0yt45r71f5kb7v13ks8840yvo70k].[yr:year:ok]' type-v2='filter' w='11429' x='88000' y='12445'>
              </zone>
              <zone h='7222' id='9' name='Global Disaster Resilience Index (CRI)  [YEAR]' pane-specification-id='0' param='[federated.0yt45r71f5kb7v13ks8840yvo70k].[avg:CRI_normalized:qk]' type-v2='color' w='11429' x='88000' y='20778'>
              </zone>
              <zone h='16222' id='10' name='Global Disaster Resilience Index (CRI)  [YEAR]' pane-specification-id='0' param='[federated.0yt45r71f5kb7v13ks8840yvo70k].[sum:total_disaster_deaths:qk]' type-v2='size' w='11429' x='88000' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
